PORT=80
SECRET=rahasia
YOUTUBE_API = AIzaSyBJUKpeiAql98lB4AiqTp6ztE4wPzY4Yk8
CLIENT_ID=555022351437-psjc8i4ltuuer1s8v2g4tmsvgdm7ti4n.apps.googleusercontent.com
connectingMonggoDb=mongodb+srv://admin:admin@farci-todo-s3l91.gcp.mongodb.net/test?retryWrites=true